<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>响应式布局</title>
    <meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no"/>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "微软雅黑";
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .content-main{
        width: 100%;
        background-color: #191c28;
        height: 440px;
    }

    #head,
    #foot
    {
        height: 100px;
        width: 1200px;
        /*width: 85%;*/
        background-color: #000;
        margin: 10px auto;
    }
    #main{
        width: 1200px;
        /*width: 85%;*/
        /*background-color: #000;*/
        height: auto;
        margin: 20px auto;
        /* overflow: hidden; */
        display: flex;
        justify-content: space-between;
    }
    .left,
    .center,
    .right{
        /*margin: 10px;*/
        height: 300px;
        /*line-height: 300px;*/
        float: left;
        width: 25%;
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 10px;
        /*animation-duration: 1s;*/
        /*animation-name: fade-in;*/
        /*animation-timing-function: ease-in-out;*/
    }
    .left:hover,
    .center:hover,
    .right:hover
    {
        transform: scale(1.025);
        box-shadow: 5px 3px 10px 0px rgba(255,255,255,0.3);
    }
    .left img,
    .center img,
    .right img{
        height: 200px;
        width: 100%;
    }
    .center{
        width: 45%;
        box-sizing: border-box;
    }
    .left .content{
        height: 130px;
        display: inline-block;
        background: #FFFFFF;
        color: #24292e;
        position: absolute;
        bottom: 0;
        /*box-shadow: -40px -2px 80px 0 #FFFFFF;*/
        padding-left: 30px;
        border-radius: 3px;
    }
    .center .content{
        height: 130px;
        display: inline-block;
        background-color: #a53638;
        color: #fff;
        position: absolute;
        bottom: 0;
        /*box-shadow: 10px -2px 80px 0 #a53638;*/
        padding-left: 30px;
        border-radius: 3px;
    }
    .right .content{
        height: 130px;
        display: inline-block;
        background: #000;
        color: #fff;
        position: absolute;
        bottom: 0;
        /*box-shadow: 10px -2px 80px 0 #000;*/
        padding-left: 30px;
        border-radius: 3px;
    }
    @media only screen and (max-width: 1200px) {
        #head,
        #foot,
        #main{
            width: 100%;
        }
    }
    @media only screen and (max-width: 1000px) {
        .right{
            width: 30%;
        }
        .left{
            width: 30%;
        }
        .center{
            width: 30%;
        }
        .left img,
        .center img,
        .right img{
            width: 100%;
        }
        .left .content,
        .center .content,
        .right .content{
            height: 150px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0;
        }
        .left .content h2,
        .left .content p,
        .center .content h2,
        .center .content p,
        .right .content h2,
        .right .content p
        {
            padding-left: 20px;
        }
    }
    @media only screen and (max-width: 980px) {
        .content-main{
            height: 500px;
        }
        #main{
            height: 350px;
            margin: 10px auto;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
        }
        .left,
        .center,
        .right{
            width: 100%;
            display: block;
            height: 100px;
        }

        .left img,
        .center img,
        .right img{
            height: 100%;
            /*width: 100%;*/
        }
        .left .content,
        .center .content,
        .right .content{
            height: 100%;
            width: 100%;
            opacity: 0.5;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }


    .content-trending{
        width: 100%;
        height: 300px;
        background-color: #fff;
    }
    .content-trending .content1{
        width: 1200px;
        margin: 20px auto;
		
    }

    .content-trending .content1 ul{
        overflow-x: scroll;
        display: flex;
		box-shadow: -10px 0px 15px rgba(255,255,255,1) inset,   
                                                   0px 0px 0px rgba(1,2,3,0) inset,  
                                                   10px 0px 15px rgba(255,255,255,1) inset,  
                                                   0px 0px 0px rgba(1,2,3,0) inset; 
    }
    .content-trending .content1 ul li{
        width: 260px;
        height: 200px;
        border: 1px solid #e1e4e8;
        border-radius: 3px;
        margin: 10px;
        padding: 15px;
    }

    .content-trending .content1 ul li p>img{
        display: inline-block;
        width: 20px;
        height: 20px;
    }
    .content-trending .content1 ul li p:first-child{
        display: inline-block;
        padding-left: 5px;
        font-size: 16px;
        color: #0366d6;
        line-height: 20px;
    }
    .content-trending .content1 ul li p:last-child{
        padding-top: 10px;
        font-size: 14px;
        color: #586069;
        line-height: 20px;
    }
</style>
<body>
<div>
    <div class="content-main">
        <header id="head"></header>
        <section id="main">
            <div class="left">
                <img src="img/octoverse1.png" alt="">
                <div class="content">
                    <h2>The State of the Octoverse</h2>
                    <p>See reflections and analytics on this past year in code.</p>
                </div>
            </div>
            <div class="center">
                <img src="img/2-bg.png" alt="">
                <div class="content">
                    <h2>Give back to open source</h2>
                    <p>Contribute to the software community in December at 24 Pull Requests.</p>
                </div>
            </div>
            <div class="right">
                <img src="img/myoctocat3.png" alt="">
                <div class="content">
                    <h6>APP</h6>
                    <h2>Build your own Octocat</h2>
                    <p>Take a break from your build and create an Octocat that's all you.</p>
                </div>
            </div>
        </section>
    </div>
    <div class="content-trending">
        <div class="content1">
            <h2>Trending repositories</h2>
                <ul>
                    <li>
                        <p>
                            <img src="img/title.jpg" alt="">mahmoud/awesome-python-applications
                        </p>
                        <p>💿 Free software that works great, and also happens to be open-source Python. </p>
                    </li>
                    <li>
                        <p>
                            <img src="img/title.jpg" alt="">mahmoud/awesome-python-applications
                        </p>
                        <p>💿 Free software that works great, and also happens to be open-source Python. </p>
                    </li>
                    <li>
                        <p>
                            <img src="img/title.jpg" alt="">mahmoud/awesome-python-applications
                        </p>
                        <p>💿 Free software that works great, and also happens to be open-source Python. </p>
                    </li>
                    <li>
                        <p>
                            <img src="img/title.jpg" alt="">mahmoud/awesome-python-applications
                        </p>
                        <p>💿 Free software that works great, and also happens to be open-source Python. </p>
                    </li>
                    <li>
                        <p>
                            <img src="img/title.jpg" alt="">mahmoud/awesome-python-applications
                        </p>
                        <p>💿 Free software that works great, and also happens to be open-source Python. </p>
                    </li>
                    <li>
                        <p>
                            <img src="img/title.jpg" alt="">mahmoud/awesome-python-applications
                        </p>
                        <p>💿 Free software that works great, and also happens to be open-source Python. </p>
                    </li>
                    <li>
                        <p>
                            <img src="img/title.jpg" alt="">mahmoud/awesome-python-applications
                        </p>
                        <p>💿 Free software that works great, and also happens to be open-source Python. </p>
                    </li>
                </ul>
        </div>
    </div>
    <footer id="foot">
        footer
    </footer>
</div>
</body>
</html>