<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Explore-github</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="box">
        <header>
           <div class="fl-block fl-right image-1">
				<img src="./img/1.png">
		   </div>
		   <div class="fl-block fl-center image-2">
				<img src="./img/2.png">
		   </div>
		   <div class="fl-block fl-right image-1">
				<img src="./img/3.png">
		   </div>
        </header>
		<h2 id="title-1">Based On your interests</h2>
        <main class="github-main">
		<div class="main-box">
		  <div class="shadow-left shadow" ></div>
		  <div class="shadow-right shadow"></div>
           <div class="main-block">
				Matrix is a plugin style, non-invasive APM system developed by WeChat
		   </div>
		     <div class="main-block">
				Matrix is a plugin style, non-invasive APM system developed by WeChat
		   </div>
		     <div class="main-block">
				Matrix is a plugin style, non-invasive APM system developed by WeChat
		   </div>
		     <div class="main-block">
				Matrix is a plugin style, non-invasive APM system developed by WeChat
		   </div>
		     <div class="main-block">
				Matrix is a plugin style, non-invasive APM system developed by WeChat
		   </div>
		     <div class="main-block">
				Matrix is a plugin style, non-invasive APM system developed by WeChat
		   </div>
		     <div class="main-block">
				Matrix is a plugin style, non-invasive APM system developed by WeChat
		   </div>
		     <div class="main-block">
				Matrix is a plugin style, non-invasive APM system developed by WeChat
		   </div>

		  </div>
        </main>
       
    </div>
</body>

</html>